os: linux
dist: focal
language: python
vault:
  api_url: 'https://vault-dwztla.travis-ci.com'
  token: $VAULT_TOKEN
  secrets:
    - kv_api_ver: kv2
    - qe_vault_travis/check_keys/compiler
# script:
#   - $COMPILER --version
#   - python --version
#   - python hello_world.py
