os: linux
dist: focal
jobs.include:
  - language: python
    vault:
      api_url: $VAULT_ADRESS
    token:
      secure: $TOKEN
    script:
      - python hello_world.py
      - vault status
      - vault kv put -mount=secret creds passcode="Ankit@1234_HashiCheck"
      - vault kv get -mount=secret creds
      
