os: linux
dist: focal
language: python
vault:
  api_url: https://vault-dwztla.travis-ci.com
  token: 
    secure: "edArGnpj3S16C4m3TrwTA101SzvGoA4YWXhm8Mh7PQNHba31kDv/6+LtzMXfH2Ep5rMy4eovq7HtV9U4sFZgryMx3bcK2SEjAhlwDtMTiyRWaIgKZ9MhTQgrKEb9geY9E52AF/erK35r+1XxjPxtfOaXd+I/DCU50mdU/YfKgnz2gvAwClAoCtLv9RHYEBFFJYe3QMIwTtUQ9pIdncfsT59BreP586vgzhB+Rs7NPopFuiUtxHnGyJKfMrUuHoT4cJ/bOY0jAeCz/9GTHnA52K8SQlwauLNmuOnIgryXT88z0604wan3XMCljE4ydKJNKt2Xtlk7lEwu5NmGayWpGjzvLYyfV4VyHdrXLAfU2sudEKdY2cL6cvWWvyAzS/mu4Yr2NcSuJrqMj/G7aa+lbmjBfEudUyOOzPlJQ4UVX0K01nER8WPAUqSORTY59d69uyIh0wc+2aBD5gyx9UOW6YiU5a/69egiDffwdlHGcYZH6P/83OK+6GWkqJcl3RUB5l8GXBAOelIHiX8Q8vjv3bMzWoRdFZ/YG0BEllVSFYdVNg2l2uUQmcRIFEFZkm9U4aq5PyjvnVZM57HVsW1V2WvQ4/mpYM3LMpXPNgLa/I0kkhqTMVCFp+f3IBNL69fGAPj2amb+E1awWyhtNCpqpTvlTphNjICP6fG06zqfuc4="
  secrets:
    - kv_api_ver: kv2
    - qe_vault_travis/check_keys/compiler
# script:
#   - $COMPILER --version
#   - python --version
#   - python hello_world.py
