jobs.include:
  - vault:
      api_url: $VAULT_ADDR
      token:
        secure: $VAULT_TOKEN
      secrets:
        - kv_api_ver: kv2
        - namespace:
          - name: admin
          - ns1/new_kv/cred/token1
  - os: linux
    dist: focal
    language: $token1
    script:
      - $token1 hello_world.py
      - $token1 
