os: linux
dist: focal
language: python
vault:
  api_url: $VAULT_ADDR
  token:
    secure: "hvs.CAESIOrFKx5Te3DMcuKej2LAMHP8lJXmv5Si7CrCwbv9CPwCGigKImh2cy5ncGNqSDBDTnlIZU9Ucmo1b0VsSmlVN0QuTjRkeEMQi-cB"
  secrets:
    - kv_api_ver: kv2
    - namespace:
      - name: admin
      - ns1/new_kv/cred/token1
script:
    - $TOKEN1 --version
    - python hello_world.py
