os: linux
dist: focal
language: python
vault:
  api_url: https://vault-dwztla.travis-ci.com
  token: 
    secure: "rlsbPe0dmuLFJxzxxVl7kRc2eCFgqsFd3q1dFQpGZRzuC8S9NKXSGWT838zGkAKjGpOdmiP8xbue+7/ZMsRKKhyinQDaDMjLlhPMGci03ie/hqACfnME5xbSdIexENlK42IPieca88YFl6SVMgLD/FGViVUMr1BAriPXoVvvgoEl0+72Vqqs7zpsv9VCGC1urKgG+g3srMxlENqjQMuq3F0XBp5WoYG7DmukGr/4nqSM4Qd1G3gV5LW09Hlngb8xLQ2/lkhY7ObXyYJeo5Ev6cuoevauma218i8VZFxQ5MTpsrAthEn789ABocyGIwDMVvGxAXIW076QEYy4WE3MKL4gAwZcUfLYIgt45Mnp2lvik2z/o6Io6I6WKAUDtcEbwbn/e/h2WL+XP/NUvlH7ZBrExavmoBJctd8IIAjdFt/J5T41zPWpzG5BuRBEJlsv+Aq2p6cIJGUe/CfrHlIL7ErceiMAP9P7X/8FNhPv7kJ3LBj6zceIZ87ggnrLCn9YzeNyWESWFFqZ2Iul1VhSQ2L3IYYWeqgMp8Q06V0BMjehHmwIVTXHFpkI8tNRqdupdomMBd/ZzsA1a9R2IOIIyOeTuZGQv4NCR19EflUm97DByX2Q38cVK03QZuvdCVPtk3p581LekVMP4Gs9pa9cRPbFph2KcRrIKCFk9iJvuLg="
  secrets:
    - kv_api_ver: kv2
    - qe_vault_travis/check_keys/compiler
# script:
#   - $COMPILER --version
#   - python --version
#   - python hello_world.py
